// 주석
//한줄짜리 주석
//TODO(주노): 해야할 일을 작성
//TODO(주노): XX 기능 구현하기

/**
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜와 어떻게 를 설명하는 것이 좋음
 * 단 정말 필요한 경우에만
 */

//외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음

/** 자동으로 완성됨
 * 주어진 두 인자를 더한 값을 반환 함
 * @param {*} a  숫자1
 * @param {*} b  숫자2
 * @returns  a와 b를 더한 값
 */
function add(a, b) {
  return a + b;
}
